{
  "name": "certificate-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0"
  }
}
